# logback-demo

./: README.md  logback.drawio  pom.xml
src/main/java/ch/qos/logback/demo/: Constants.java  Runner.java
src/main/resources/: logback.xml
src/main/resources/parts/: mdc_turbo_filter.xml
